# Dued_App

./: README.md
duedapp/: App.js  app.json  build-android.sh  build-release-android.sh  index.js  package-lock.json  package.json  settings.js  tet.txt
duedapp/android/: build.gradle  gradle.properties  settings.gradle
duedapp/android/app/: BUCK  Dued.jks  build.gradle  google-services.json  proguard-rules.pro
duedapp/android/app/src/debug/java/com/ooo/: ReactNativeFlipper.java
duedapp/android/app/src/main/: AndroidManifest.xml
duedapp/android/app/src/main/java/co/uk/dued/: MainActivity.java  MainApplication.java
duedapp/android/app/src/main/res/drawable/: ic_launcher_background.xml
duedapp/android/app/src/main/res/layout/: launch_screen.xml
duedapp/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
duedapp/android/gradle/wrapper/: gradle-wrapper.properties
duedapp/app/api/: API.js  API.md  APIEvents.js  Timer.js
duedapp/app/components/: AlertText.js  Background.js  BackgroundView.js  Break.js  Button.js  CallButton.js  Checkbox.js  CheckboxReveal.js  ContactDetails.js  ContainerScrollableView.js  ContainerView.js  DateSelection.js  Description.js  FormRenderer.js  FormsListDetail.js  HeaderRightLogged.js  Heading.js  HorizontalBreak.js  Images.js  Input.js  Link.js  Links.js  Loader.js  Lock.js  MarginalizedBox.js  MembershipButton.js  Menu.js  MultiLink.js  OfferBox.js  OfferSmallBox.js  OpeningHours.js  Para.js  PlusButton.js  Quantities.js  Question.js  Rating.js  Reveal.js  ReviewBox.js  SearchBar.js  Section.js  (+18 more)
duedapp/app/lang/: en.js  xx.js
duedapp/app/others/: UpdateScreen.js
duedapp/app/utils/: pushNotification_helper.js
duedapp/app/views/: About.js  Contact.js  Forgot.js  FormsList.js  Home.js  Loader.js  Login.js  Menu.js  Pair.js  Photo.js  Picker.js  Profile.js  Select.js  SuppliesList.js  SupplyOrder.js  Task.js  TaskDetail.js  TaskDetailOlde.js  Terms.js
duedapp/firebaseData/: AuthKey_3F765X8ST8.p8  CertificateSigningRequest.certSigningRequest  aps_development.cer  google-services.json
duedapp/ios/: File.swift  GoogleService-Info.plist  Podfile  exportOptions.plist  exportOptionsProd.plist
duedapp/ios/Dued/: AppDelegate.h  AppDelegate.m  Info.plist
duedapp/ios/Dued.xcodeproj/: project.pbxproj
duedapp/ios/Dued.xcodeproj/xcshareddata/xcschemes/: Dued-tvOS 1.xcscheme  Dued.xcscheme
duedapp/ios/Dued.xcworkspace/: contents.xcworkspacedata
duedapp/ios/Dued/Base.lproj/: LaunchScreen.xib
duedapp/ios/Dued/Images.xcassets/AppIcon.appiconset/: Contents.json
duedapp/ios/DuedTests/: DuedTests.m
duedapp/libs/bottom-tabs/: package.json
duedapp/libs/bottom-tabs/src/views/: BottomTabBar.tsx  BottomTabItem.tsx
duedapp/libs/react-native-scaling-drawer/: index.js  package.json
duedapp/libs/react-native-tracking-transparency/: package.json
duedapp/libs/react-native-tracking-transparency/lib/commonjs/: index.js  index.js.map
duedapp/libs/react-native-tracking-transparency/lib/module/: index.js  index.js.map
duedapp/libs/react-native-tracking-transparency/lib/typescript/src/: index.d.ts
